apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello
spec:
  template:
    spec:
      containers:
        - name: hello
          env:
            - name: BRANCH
              value: "${BRANCH}"
